packer/linux/buildkite-ami.json (before)
{
  "variables": {
    "region": "us-east-1",
    "arch": "x86_64",
    "goarch": "amd64",
    "instance_type": "m5.xlarge"
  },

  "builders": [
    {
      "type": "amazon-ebs",
      "region": "{{user `region`}}",
      "source_ami_filter": {
        "filters": {
          "name": "amzn2-ami-hvm-2.0.*-gp2",
          "architecture": "{{user `arch`}}",
          "virtualization-type": "hvm"
        },
        "owners": ["amazon"],
        "most_recent": true
      },
      "instance_type": "{{user `instance_type`}}",
      "ssh_username": "ec2-user",
      "ami_name": "buildkite-stack-linux-{{user `arch`}}-{{isotime | clean_resource_name}}",
      "ami_description": "Buildkite Elastic Stack (Amazon Linux 2 LTS w/ docker)",
      "ami_groups": ["all"]
    }
  ],
  "provisioners": [
    {
      "type": "file",
      "source": "conf",
      "destination": "/tmp"
    },
    {
      "type": "file",
      "source": "../../plugins",
      "destination": "/tmp/plugins"
    },
    {
      "type": "file",
      "source": "../../build/s3secrets-helper-linux-{{user `goarch`}}",
      "destination": "/tmp/s3secrets-helper"
    },
    {
      "type": "shell",
      "script": "scripts/install-utils.sh"
    },
    {
      "type": "shell",
      "script": "scripts/install-awslogs.sh"
    },
    {
      "type": "shell",
      "script": "scripts/install-lifecycled.sh"
    },
    {
      "type": "shell",
      "script": "scripts/install-docker.sh"
    },
    {
      "type": "shell",
      "script": "scripts/install-buildkite-agent.sh"
    },
    {
      "type": "shell",
      "script": "scripts/install-git-lfs.sh"
    },
    {
      "type": "shell",
      "inline": [
        "rm /home/ec2-user/.ssh/authorized_keys"
      ]
    }
  ]
}

packer/linux/buildkite-ami.json (after)
{
  "variables": {
    "region": "us-west-1",
    "arch": "x86_64",
    "goarch": "amd64",
    "instance_type": "m5.xlarge"
  },

  "builders": [
    {
      "type": "amazon-ebs",
      "region": "{{user `region`}}",
      "source_ami_filter": {
        "filters": {
          "name": "amzn2-ami-hvm-2.0.*-gp2",
          "architecture": "{{user `arch`}}",
          "virtualization-type": "hvm"
        },
        "owners": ["amazon"],
        "most_recent": true
      },
      "instance_type": "{{user `instance_type`}}",
      "ssh_username": "ec2-user",
      "ami_name": "uber-instance-store-buildkite-stack-linux-{{user `arch`}}-{{isotime | clean_resource_name}}",
      "ami_description": "[Uber Instance Store] Buildkite Elastic Stack (Amazon Linux 2 LTS w/ docker)",
      "ami_regions": ["us-west-1"],
      "vpc_id": "vpc-0e304267bc7352e38",
      "security_group_id": "sg-09c90b50a6be87d51",
      "subnet_id": "subnet-06b32c616b29667dc",
      "associate_public_ip_address": true,
      "ssh_interface": "private_ip",
      "encrypt_boot": true
    }
  ],
  "provisioners": [
    {
      "type": "file",
      "source": "conf",
      "destination": "/tmp"
    },
    {
      "type": "file",
      "source": "../../plugins",
      "destination": "/tmp/plugins"
    },
    {
      "type": "file",
      "source": "../../build/s3secrets-helper-linux-{{user `goarch`}}",
      "destination": "/tmp/s3secrets-helper"
    },
    {
      "type": "shell",
      "script": "scripts/install-utils.sh"
    },
    {
      "type": "shell",
      "script": "scripts/install-awslogs.sh"
    },
    {
      "type": "shell",
      "script": "scripts/install-lifecycled.sh"
    },
    {
      "type": "shell",
      "script": "scripts/install-docker.sh"
    },
    {
      "type": "shell",
      "script": "scripts/install-buildkite-agent.sh"
    },
    {
      "type": "shell",
      "script": "scripts/install-git-lfs.sh"
    },
    {
      "type": "shell",
      "inline": [
        "rm /home/ec2-user/.ssh/authorized_keys"
      ]
    }
  ]
}

packer/linux/buildkite-ami.json (diff)
@@ -1,6 +1,6 @@
 {
   "variables": {
-    "region": "us-east-1",
+    "region": "us-west-1",
     "arch": "x86_64",
     "goarch": "amd64",
     "instance_type": "m5.xlarge"
@@ -21,9 +21,15 @@
       },
       "instance_type": "{{user `instance_type`}}",
       "ssh_username": "ec2-user",
-      "ami_name": "buildkite-stack-linux-{{user `arch`}}-{{isotime | clean_resource_name}}",
-      "ami_description": "Buildkite Elastic Stack (Amazon Linux 2 LTS w/ docker)",
-      "ami_groups": ["all"]
+      "ami_name": "uber-instance-store-buildkite-stack-linux-{{user `arch`}}-{{isotime | clean_resource_name}}",
+      "ami_description": "[Uber Instance Store] Buildkite Elastic Stack (Amazon Linux 2 LTS w/ docker)",
+      "ami_regions": ["us-west-1"],
+      "vpc_id": "vpc-0e304267bc7352e38",
+      "security_group_id": "sg-09c90b50a6be87d51",
+      "subnet_id": "subnet-06b32c616b29667dc",
+      "associate_public_ip_address": true,
+      "ssh_interface": "private_ip",
+      "encrypt_boot": true
     }
   ],
   "provisioners": [
